# saloon_project

./: README.md
saloonAPI/saloonAPI/: Program.cs  Startup.cs  appsettings.json  publicEnum.cs  saloonAPI.csproj
saloonAPI/saloonAPI/Controllers/: AppointmentController.cs  AuthenticateController.cs  CommentController.cs  InvoiceController.cs  LikeController.cs  OrdersController.cs  ProductsController.cs  QRController.cs  ReportController.cs
saloonAPI/saloonAPI/Migrations/: 20211123184139_Initial.Designer.cs  20211123184139_Initial.cs  20211127072417_createDataBaseTables.Designer.cs  20211127072417_createDataBaseTables.cs  20211127074203_createAdditionalTables.Designer.cs  20211127074203_createAdditionalTables.cs  20211127080537_userId_change_to_string.Designer.cs  20211127080537_userId_change_to_string.cs  20211128111757_addedCreatedUserToProduct.Designer.cs  20211128111757_addedCreatedUserToProduct.cs  20211128114758_changeUserIdTostringInProduct.Designer.cs  20211128114758_changeUserIdTostringInProduct.cs  20211128180632_changeInComment.Designer.cs  20211128180632_changeInComment.cs  20211129155254_revertChangesComment.Designer.cs  20211129155254_revertChangesComment.cs  20211220142345_productImageTableAdded.Designer.cs  20211220142345_productImageTableAdded.cs  20211220144245_OrderAndOrderDetails.Designer.cs  20211220144245_OrderAndOrderDetails.cs  20211220151606_addCustomerSettingsToUser.Designer.cs  20211220151606_addCustomerSettingsToUser.cs  20211220183610_addOrderInvoices.Designer.cs  20211220183610_addOrderInvoices.cs  20211220201549_addUniqueNameToProductImages.Designer.cs  20211220201549_addUniqueNameToProductImages.cs  20220103184215_joindate-added-to-user.Designer.cs  20220103184215_joindate-added-to-user.cs  20220104151339_created-date-added-to-orderDetails.cs  (+8 more)
(+136 files in other folders)
